#include <iostream>
using namespace std;
const float g=7.481;//постоянное значение одного кубического фута в галлонах
      float f;//для искомой величины
      int k;//кол-во галлонов
int main()
{
	setlocale(LC_ALL,"RUSSIAN");
	do
	  {
	   cout<<"Введите число галлонов: ";//запрос данных у пользователя
	   cin>>k;//ввод кол-ва галлонов
	   if (k<0) cout<<"Количество не может быть отрицательным, попробуйте снова...\n";
	  }
	while (k<0);//защита от ввода отрицательного числа   
	f=k/g;//вычсисление искомой величины
	cout<<"Эквивалент этого числа галлонов в кубических футах: "<<f<<"\n";//вывод искомой величины
	return(0);
}