#include <iostream>
using namespace std;
char a,b,c,d,e;//5 символьных переменных для каждого вводимого символа
int main()
{
  setlocale(LC_ALL,"RUSSIAN");
  cout<<"Введите подряд любые 5 символов: ";//запрос символов
  cin>>a>>b>>c>>d>>e;//ввод 5-ти символов
  cout<<"Эти же символы в обратном порядке:\n"<<e<<d<<c<<b<<a<<"\n";//вывод введённых переменных в обратном порядке относительно ввода
  return(0);
}