#include <iostream>
using namespace std;
float m1;//первый множитель
float m2;//второй множитель
float pr;//произведение
int main()
{
    setlocale(LC_ALL,"RUSSIAN");
    cout<<"Введите первый множитель: ";
    cin>>m1;
    cout<<"Введите второй множитель: ";
    cin>>m2;
    pr=m1*m2;//вычисление искомой величины
    cout<<"Их произведение: ";
    if (m1<0) cout<<"("<<m1<<")";//если число отрицательное, то для читаемости оно выводится в скобках
       else cout<<m1;//иначе просто выводим само число
    cout<<"*";   
    if (m2<0) cout<<"("<<m2<<")";//если число отрицательное, то для читаемости оно выводится в скобках  
       else cout<<m2;//иначе просто выводим само число
    cout<<"="<<pr<<"\n";//вывод искомой величины
    return(0);
}       
