#include <iostream>
#include <cstdlib>
#include <ctime>
using namespace std;
  int  n;//Случайное число
  int  a;//Число, которое будет вводить пользователь
  bool f=false;//Флажок, отслеживающий угадано ли число
  int  i=7;//Счётчик попыток
 
int main()
{   
	setlocale(LC_ALL,"RUSSIAN");
	cout<<"Приветствую, пользователь... Ты не знаешь меня, но я знаю, кто ты. Я хочу сыграть в игру...\n"
	      "Ты должен за "<<i<<" попыток угадать случайно заданное число, которое лежит в границах от 1 до 100 включительно.\n"
	      "Не беспокойся, я буду давать тебе подсказки о том, больше или меньше загаданное число, чем твоё...\n"
        "!!!ИГРА НАЧИНАЕТСЯ!!!\n";
	//Приветствие пользователя, объяснение правил
	srand(time(NULL));
	n=1 + rand() % 100;

    while ((i>=1) && (f==false))
      {
        do
      	  {
      	  	cout<<"Введи предполагаемое число: ";
            cin>>a;
            if (a<1 || a>100) cout<<"Так и быть, эту попытку не считаю, у тебя по прежнему "<<i<<" попыток(-ки)."
                                    "Напоминаю: число лежит в границах от 1 до 100 включительно.\n"
                                    "Попробуй ещё раз...\n";
          } 
        while (a<1 || a>100);

        if (a==n) f=true;
        else
          {
          	cout<<"Не угадал, на самом деле загаданное число "; 
            if (n>a) cout<<"больше, чем '"<<a<<"'.\n";
            else cout<<"меньше, чем '"<<a<<"'.\n";
            cout<<"У тебя осталось "<<--i<<" попыток(-ки).\n";     
          } 
      }

    if (f) cout<<" :-) Мои поздравления, пользователь! Не думал, что у тебя получится. "
                 "Действительно, загаданное число это '"<<n<<"'.\n";
    else cout<<" :-( Ты проиграл, на самом деле я загадал число '"<<n<<"'. "
               "Не расстраивайся, повезёт в следующий раз!"; 
	return(0);
}	
