using namespace std;
  int x;//исходное число
  int y;//копия исходного числа, которое можно менять
  int a;//первая цифра
  int b;//вторая цифра
  int c;//третья (последняя) цифра
int main()
{ 
	setlocale(LC_ALL,"RUSSIAN");

	do 
	{
      cout<<"Введите трёхзначное число, в котором цифры не повторяются: ";
      cin>>x;//Ввод числа 
      if ((x<100) || (x>999))//если число не входит в диапазон трёхзначных
          cout <<"Число должно быть трёхзначным. Попробуйте снова...\n"; 
      else//если число входит в диапазон трёхзначных
        {
          y=x;
          c=y%10;//третья цифра числа
          y=y/10;//отбрасывание третьей цифры
          b=y%10;//вторая цифра
          a=y/10;//первая цифра
          if ((a==b) || (b==c) || (a==c))//если хоть одна цифра повторяется
              cout<<"В числе не должны повторяться цифры. Попробуйте снова...\n";                 
          else//если все три цифры различны
              cout<<"Введённое число соответствует условию.\n";                
        }       
	}
	while ((x<100) || (x>999) || (a==b) || (b==c) || (a==c));
  /*просим пользователя снова ввести число, пока оно не удовлетворит условию*/  

  cout<<"Все возможные комбинации цифр этого числа:\n";//перебираем все комбинации цифр a,b,c
  cout<<a<<b<<c<<"\n";
  cout<<a<<c<<b<<"\n";
  cout<<b<<a<<c<<"\n";
  cout<<b<<c<<a<<"\n";
  cout<<c<<a<<b<<"\n";
  cout<<c<<b<<a<<"\n";
  cout<<"Самое большое число из полученных комбинаций цифр: ";
  if (a>b)
          if (a>c) 
                  if (b>c) cout<<a<<b<<c<<"\n";
                  else cout<<a<<c<<b<<"\n";               
          else cout<<c<<a<<b<<"\n";
  else  
      if (b>c)
              if (a>c) cout<<b<<a<<c<<"\n";
              else cout<<b<<c<<a<<"\n";
      else cout<<c<<b<<a<<"\n";   
  return(0);
}
